<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tresnanata.igustipututresnanata_1202150025_modul3.DetailMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/labelImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-5dp"
            android:scaleType="fitXY"
            android:src="@drawable/aqua" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textMerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqua"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:maxHeight="150dp"
                android:text="Aqua adalah sebuah merek air minum dalam kemasan (AMDK) yang diproduksi oleh PT Aqua Golden Mississippi Tbk di Indonesia sejak tahun 1973. Selain di Indonesia, Aqua juga dijual di Malaysia, Singapura, dan Brunei." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageIsi"
                    android:layout_width="220dp"
                    android:layout_height="210dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/progress" />

                <TextView
                    android:id="@+id/textStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageIsi"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:text="XL"/>

                <Button
                    android:id="@+id/buttonKurang"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageIsi"
                    android:background="@drawable/ic_min" />

                <Button
                    android:id="@+id/buttonTambah"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageIsi"
                    android:background="@drawable/ic_add" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

